Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefSearchPOC Plug-in
Bundle-SymbolicName: RefSearchPOC;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.prakash.refsearchpoc.RefSearchPlugin
Bundle-Vendor: PrakashA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
